DATABASE_URL="postgresql://postgres:secret@localhost:5432/dti-exam?schema=public"

POSTGRES_DB='dti-exam'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='secret'
POSTGRES_DB_HOST='localhost'
NODE_ENV='development'
PORT=3000